TTTP v1.0
Joe Senneker
/////////////////////////

Packets from server:

	L	O 	TYPE	DESC
=============================
JOIN (Response)
	4	0	ASCII	PACKET TYPE (JOIN)
	1	4	UINT8	JOIN RESULT	(0: FAILED TO JOIN, 1: PLAYER 1, 2: PLAYER2,3: SPECTATE)
	1	5	UINT8	ERROR CODE

STRT
	4	0	ASCII	PACKET TYPE (STRT)
UPDT
	4	0	ASCII	PACKET TYPE (UPDT)
	1	4	UINT8	WHOSE TURN (1: PLAYER 1, 2: PLAYER 2)

	1	5	UINT8 	CELL 1'S STATE (0/1/2)
	1	6	UINT8 	CELL 2'S STATE (0/1/2)
	1	7	UINT8 	CELL 3'S STATE (0/1/2)
	1	8	UINT8 	CELL 4'S STATE (0/1/2)
	1	9	UINT8 	CELL 5'S STATE (0/1/2)
	1	10	UINT8 	CELL 6'S STATE (0/1/2)
	1	11	UINT8 	CELL 7'S STATE (0/1/2)
	1	12	UINT8 	CELL 8'S STATE (0/1/2)
	1	13	UINT8 	CELL 9'S STATE (0/1/2)	

OVER
	4	0	ASCII	PACKET TYPE (OVER)
	1	4	UINT8	WINNER (0/1/2)

Packets from client:

	L	O 	TYPE	DESC
=============================
JOIN
	4	0	ASCII	PACKET TYPE (JOIN)
	1	4	UINT8	JOIN TYPE (1: PLAY, 2: SPECTATE)
	1	5	UINT8	USERNAME LENGTH
	?	6	ASCII	REQUESTED USERNAME

MOVE
	4	0	ASCII	PACKET TYPE (MOVE)
	1	4	UINT8	CHOSEN CELL	(1-9)