

From Server
=============

Replication Packet
	
	O	L	TYPE	DESC
	====================
	0	4	ascii	Packet Type (REPL)

	--- Multiple Chunks ---

	?	1	uint8	Object Length (in bytes, including the first 10)
	?	1	uint8	Action(0: create, 1: update, 2: delete)
	?	4	uint32	Network ID
	?	4	ascii	Class ID
	?	?	?		Object Data


From Client
=============

Join Request Packet
	
	O	L	TYPE	DESC
	====================
	0	4	ascii	Packet Type (JNRQ)

Input
	
	O	L	Type 	DESC
	====================
	0	4	ascii 	Packet Type (INPT)
	4	1	uint8	Keys Bitfield

		1<<0 W or UP
		1<<1 A or LEFT
		1<<2 S or DOWN
		1<<3 D or RIGHT
		1<<4 Space

Broadcast Presence

	O	L	Type 	DESC
	====================
	0	4	ascii 	Packet Type (BRPR)
	4	?	ascii	Server Name